{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnString": "Server=DESKTOP-EJNA2OD\\MAURICEMSSQL; Database = VehicleDb2; Trusted_Connection=True; MultipleActiveResultSets=True;"
  }
}
